<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Rentaly - Multipurpose Vehicle Car Rental Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Rentaly - Multipurpose Vehicle Car Rental Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-preloader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent scroll-light has-topbar">
            <div id="topbar" class="topbar-dark text-light">
                <div class="container">
                    <div class="topbar-left xs-hide">
                        <div class="topbar-widget">
                            <div class="topbar-widget"><a href="#"><i class="fa fa-phone"></i>+208 333 9296</a></div>
                            <div class="topbar-widget"><a href="#"><i class="fa fa-envelope"></i>contact@rentaly.com</a></div>
                            <div class="topbar-widget"><a href="#"><i class="fa fa-clock-o"></i>Mon - Fri 08.00 - 18.00</a></div>
                        </div>
                    </div>
                
                    <div class="topbar-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-youtube fa-lg"></i></a>
                            <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                        </div>
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-1" src="images/logo-light.png" alt="">
                                            <img class="logo-2" src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="02_dark-index-1.html">New: Homepage 1 Dark</a></li>
                                            <li><a class="menu-item" href="02_dark-index-2.html">New: Homepage 2 Dark</a></li>
                                            <li><a class="menu-item" href="index.html">Homepage Main</a></li>
                                            <li><a class="menu-item" href="index-2.html">Homepage 2</a></li>
                                            <li><a class="menu-item" href="index-3.html">Homepage 3</a></li>
                                            <li><a class="menu-item" href="index-4.html">Homepage 4</a></li>
                                            <li><a class="menu-item" href="index-5.html">Homepage 5</a></li>
                                            <li><a class="menu-item" href="index-6.html">Homepage 6</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="cars.html">Cars</a>
                                        <ul>
                                            <li><a class="menu-item" href="cars.html">Cars List 1</a></li>
                                            <li><a class="menu-item" href="02_dark-cars.html">Cars List 1 Dark</a></li>
                                            <li><a class="menu-item" href="cars-list.html">Cars List 2</a></li>
                                            <li><a class="menu-item" href="02_dark-cars-list.html">Cars List 2 Dark</a></li>
                                            <li><a class="menu-item" href="car-single.html">Cars Single</a></li>
                                            <li><a class="menu-item" href="02_dark-car-single.html">Cars Single Dark</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="booking.html">Booking</a></li>
                                    <li><a class="menu-item" href="account-dashboard.html">My Account</a>
                                        <ul>
                                            <li><a class="menu-item" href="account-dashboard.html">Dashboard</a></li>
                                            <li><a class="menu-item" href="account-profile.html">My Profile</a></li>
                                            <li><a class="menu-item" href="account-booking.html">My Orders</a></li>
                                            <li><a class="menu-item" href="account-favorite.html">My Favorite Cars</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">Pages</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                            <li><a class="menu-item" href="login.html">Login</a></li>
                                            <li><a class="menu-item" href="register.html">Register</a></li>
                                            <li><a class="menu-item" href="404.html">Page 404</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">News</a>
                                        <ul>
                                            <li><a class="menu-item" href="news-standart-right-sidebar.html">News Standard</a>
                                                <ul>
                                                    <li><a class="menu-item" href="news-standart-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-no-sidebar.html">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="news-grid-right-sidebar.html">News Grid</a>
                                                <ul>
                                                    <li><a class="menu-item" href="news-grid-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-grid-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-grid-no-sidebar.html">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">Elements</a>
                                        <ul>
                                            <li><a class="menu-item" href="preloader.html">Preloader</a></li>
                                            <li><a class="menu-item" href="icon-boxes.html">Icon Boxes</a></li>
                                            <li><a class="menu-item" href="badge.html">Badge</a></li>
                                            <li><a class="menu-item" href="counters.html">Counters</a></li>
                                            <li><a class="menu-item" href="gallery-popup.html">Gallery Popup</a></li>
                                            <li><a class="menu-item" href="icons-elegant.html">Icons Elegant</a></li>
                                            <li><a class="menu-item" href="icons-etline.html">Icons Etline</a></li>
                                            <li><a class="menu-item" href="icons-font-awesome.html">Icons Font Awesome</a></li>
                                            <li><a class="menu-item" href="map.html">Map</a></li>
                                            <li><a class="menu-item" href="modal.html">Modal</a></li>
                                            <li><a class="menu-item" href="popover.html">Popover</a></li>
                                            <li><a class="menu-item" href="tabs.html">Tabs</a></li>
                                            <li><a class="menu-item" href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="login.html" class="btn-main">Sign In</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="jarallax text-light">
                <img src="images/background/subheader.jpg" class="jarallax-img" alt="">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h1>News &amp; Updates</h1>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->

            <section id="section-hero" aria-label="section">
                <div class="container">
                    <div class="row gx-5">
                        <div class="col-lg-4">
                            <div class="widget widget-post">
                                <h4>Recent Posts</h4>
                                <div class="small-border"></div>
                                <ul class="de-bloglist-type-1">
                                    <li>
                                        <div class="d-image">
                                            <img src="images/news-thumbnail/pic-blog-1.jpg" alt="">
                                        </div>
                                        <div class="d-content">
                                            <a href="#"><h4>Enjoy Best Travel Experience</h4></a>
                                            <div class="d-date">June 15, 2022</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-image">
                                            <img src="images/news-thumbnail/pic-blog-2.jpg" alt="">
                                        </div>
                                        <div class="d-content">
                                            <a href="#"><h4>The Future of Car Rent</h4></a>
                                            <div class="d-date">June 15, 2022</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-image">
                                            <img src="images/news-thumbnail/pic-blog-3.jpg" alt="">
                                        </div>
                                        <div class="d-content">
                                            <a href="#"><h4>Holiday Tips For Backpacker</h4></a>
                                            <div class="d-date">June 15, 2022</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-image">
                                            <img src="images/news-thumbnail/pic-blog-4.jpg" alt="">
                                        </div>
                                        <div class="d-content">
                                            <a href="#"><h4>Travel Destination For Couple</h4></a>
                                            <div class="d-date">June 15, 2022</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="widget widget_tags">
                                <h4>Popular Tags</h4>
                                <div class="small-border"></div>
                                <ul>
                                    <li><a href="#link">accommodation</a></li>
                                    <li><a href="#link">holiday</a></li>
                                    <li><a href="#link">hostel</a></li>
                                    <li><a href="#link">hotel</a></li>
                                    <li><a href="#link">travel</a></li>
                                    <li><a href="#link">inn</a></li>
                                    <li><a href="#link">lodge</a></li>
                                    <li><a href="#link">motel</a></li>
                                    <li><a href="#link">resort</a></li>
                                    <li><a href="#link">travel</a></li>
                                    <li><a href="#link">tourism</a></li>
                                    <li><a href="#link">vacation</a></li>
                                </ul>
                            </div>

                            <div class="widget">
                                <h4>Testimonials</h4>
                                <div class="small-border"></div>
                                <div class="owl-carousel owl-theme" id="testimonial-carousel-1-col">
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <h4>Excellent Service!</h4>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.
                                                </p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/1.jpg"> <span>John, Pixar Studio</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <h4>Excellent Service!</h4>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/2.jpg"> <span>Sarah, Microsoft</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <h4>Excellent Service!</h4>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/3.jpg"> <span>Michael, Apple</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <h4>Excellent Service!</h4>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/4.jpg"> <span>Thomas, Samsung</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <h4>Excellent Service!</h4>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/1.jpg"> <span>John, Pixar Studio</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <h4>Excellent Service!</h4>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/2.jpg"> <span>Sarah, Microsoft</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <h4>Excellent Service!</h4>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/3.jpg"> <span>Michael, Apple</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi type-2">
                                            <blockquote>
                                                <h4>Excellent Service!</h4>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by">
                                                    <img alt="" class="rounded-circle" src="images/people/4.jpg"> <span>Thomas, Samsung</span>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-8">
                            <div class="row">

                                <div class="col-lg-6 mb20">
                                    <div class="bloglist s2 item">
                                        <div class="post-content">
                                            <div class="post-image">
                                                <div class="date-box">
                                                    <div class="m">20</div>
                                                    <div class="d">MAR</div>
                                                </div>
                                                <img alt="" src="images/news/pic-blog-1.jpg" class="lazy">
                                            </div>
                                            <div class="post-text">                           
                                                <h4><a href="news-single.html">Enjoy Best Travel Experience<span></span></a></h4>
                                                <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.</p>
                                                <a class="btn-main" href="news-single.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 mb20">
                                    <div class="bloglist s2 item">
                                        <div class="post-content">
                                            <div class="post-image">
                                                <div class="date-box">
                                                    <div class="m">19</div>
                                                    <div class="d">MAR</div>
                                                </div>
                                                <img alt="" src="images/news/pic-blog-2.jpg" class="lazy">
                                            </div>
                                            <div class="post-text">                           
                                                <h4><a href="news-single.html">The Future of Car Rent<span></span></a></h4>
                                                <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.</p>
                                                <a class="btn-main" href="news-single.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 mb20">
                                    <div class="bloglist s2 item">
                                        <div class="post-content">
                                            <div class="post-image">
                                                <div class="date-box">
                                                    <div class="m">18</div>
                                                    <div class="d">MAR</div>
                                                </div>
                                                <img alt="" src="images/news/pic-blog-3.jpg" class="lazy">
                                            </div>
                                            <div class="post-text">                           
                                                <h4><a href="news-single.html">Holiday Tips For Backpacker<span></span></a></h4>
                                                <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.</p>
                                                <a class="btn-main" href="news-single.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 mb20">
                                    <div class="bloglist s2 item">
                                        <div class="post-content">
                                            <div class="post-image">
                                                <div class="date-box">
                                                    <div class="m">17</div>
                                                    <div class="d">MAR</div>
                                                </div>
                                                <img alt="" src="images/news/pic-blog-4.jpg" class="lazy">
                                            </div>
                                            <div class="post-text">                           
                                                <h4><a href="news-single.html">Travel Destination For Couple<span></span></a></h4>
                                                <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.</p>
                                                <a class="btn-main" href="news-single.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 mb20">
                                    <div class="bloglist s2 item">
                                        <div class="post-content">
                                            <div class="post-image">
                                                <div class="date-box">
                                                    <div class="m">16</div>
                                                    <div class="d">MAR</div>
                                                </div>
                                                <img alt="" src="images/news/pic-blog-5.jpg" class="lazy">
                                            </div>
                                            <div class="post-text">                           
                                                <h4><a href="news-single.html">The Essential Guide to Hotel<span></span></a></h4>
                                                <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.</p>
                                                <a class="btn-main" href="news-single.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 mb20">
                                    <div class="bloglist s2 item">
                                        <div class="post-content">
                                            <div class="post-image">
                                                <div class="date-box">
                                                    <div class="m">15</div>
                                                    <div class="d">MAR</div>
                                                </div>
                                                <img alt="" src="images/news/pic-blog-6.jpg" class="lazy">
                                            </div>
                                            <div class="post-text">                           
                                                <h4><a href="news-single.html">Travel on a Budget<span></span></a></h4>
                                                <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur.</p>
                                                <a class="btn-main" href="news-single.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="spacer-single"></div>
                                        
                                <div class="col-md-12">
                                    <ul class="pagination">
                                        <li><a href="#">Prev</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">Next</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer class="text-light">
            <div class="container">
                <div class="row g-custom-x">
                    <div class="col-lg-3">
                        <div class="widget">
                            <h5>About Rentaly</h5>
                            <p>Where quality meets affordability. We understand the importance of a smooth and enjoyable journey without the burden of excessive costs. That's why we have meticulously crafted our offerings to provide you with top-notch vehicles at minimum expense.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3">
                        <div class="widget">
                            <h5>Contact Info</h5>
                            <address class="s1">
                                <span><i class="id-color fa fa-map-marker fa-lg"></i>08 W 36th St, New York, NY 10001</span>
                                <span><i class="id-color fa fa-phone fa-lg"></i>+1 333 9296</span>
                                <span><i class="id-color fa fa-envelope-o fa-lg"></i><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><i class="id-color fa fa-file-pdf-o fa-lg"></i><a href="#">Download Brochure</a></span>
                            </address>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h5>Quick Links</h5>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="widget">
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget">
                            <h5>Social Network</h5>
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2023 - Rentaly by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>
    </div>
    <div id="purchase-now">
        <a href="https://themeforest.net/cart/configure_before_adding/44940477" target="_blank"><span>$</span>15</a>
        <div class="pn-hover">Buy Now</div>
    </div>
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>